<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6909001303255" version="0.0.1"> 
  <name>UIChatbox</name>  
  <description/>  
  <author email="mingxing.bi@apicloud.com" href="http://www.apicloud.com">58DCDC</author>  
  <content src="index.html"/>  
  <preference name="appBackground" value="rgba(255, 255, 255, 1)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0)"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="false"/>
  <preference name="fullScreen" value="false" />
  <preference name="debug" value="true"/>  
  <preference name="statusBarAppearance" value="true"/>  
  <permission name="location"/>  
  <permission name="internet"/>  
  <access origin="*"/>  
</widget>
